<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/mostrecentlist"
            android:layout_marginTop="20dp" />
        <Constraint
            android:id="@+id/more"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/mostrecentlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            motion:layout_constraintTop_toBottomOf="@id/userdetails"
            android:layout_marginTop="50dp" />
        <Constraint
            android:id="@+id/friendlist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/mostrecentlist"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
<!--        <Constraint-->
<!--            android:id="@+id/mostrecentlist"-->
<!--            android:layout_width="match_parent"-->

        <Constraint
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bottomsheetbackgroundcollapsed"
            motion:layout_constraintVertical_bias="1"
            motion:layout_constraintBottom_toBottomOf="parent" />

        <Constraint
            android:id="@+id/more"
            android:visibility="invisible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/friendlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/userdetails"
            android:layout_marginTop="50dp" />
        <Constraint
            android:id="@+id/friendlist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintTop_toBottomOf="@id/recent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            />
        <Constraint
            android:id="@+id/tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="YOUR ACCOUNT"
            android:textSize="12sp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            />
        <Constraint
            android:id="@+id/mostrecent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            motion:layout_constraintTop_toBottomOf="@id/userdetails" />
        <Constraint
            android:id="@+id/mostrecentlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@id/recent"
            motion:layout_constraintTop_toBottomOf="@id/mostrecent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp" />
        <Constraint
            android:id="@+id/recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/friendlist"
            motion:layout_constraintTop_toBottomOf="@id/mostrecentlist" />
        <Constraint
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            motion:layout_constraintStart_toEndOf="@id/recent"
            android:layout_marginLeft="10dp"
            motion:layout_constraintBottom_toTopOf="@id/friendlist"
            motion:layout_constraintTop_toBottomOf="@id/mostrecentlist" />


    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end"
        motion:duration="1000"
        >
        <OnClick motion:clickAction="transitionToEnd" motion:targetId="@id/more"/>
    </Transition>
</MotionScene>